<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing</title>
  <link rel="shortcut icon" href="img/shapes-icon.svg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
  <header id="home" class="header-figma">
    <nav class="header-figma__nav container">
      <div class="header-figma__logo-container">
        <img src="img/figma-logo.svg" alt="Figma Land">
        <div class="navigation-burger"><span></span></div>
      </div>
      <div class="header-figma__wrapper">
        <div class="header-figma__menu">
          <a href="#home" class="header-figma__menu-item">Home</a>
          <a href="#product" class="header-figma__menu-item">Product</a>
          <a href="#pricing" class="header-figma__menu-item">Pricing</a>
          <a href="#about" class="header-figma__menu-item">About</a>
          <a href="#contact" class="header-figma__menu-item">Contacts</a>
        </div>
        <div class="header-figma__social">
          <a href="#"><img class="header-figma__social-icon" src="img/tw-icon.svg" alt="Twitter"></a>
          <a href="#"><img class="header-figma__social-icon" src="img/fb-icon.svg" alt="Facebook"></a>
          <a href="#"><img class="header-figma__social-icon" src="img/ln-icon.svg" alt="Linkedin"></a>
        </div>
      </div>
    </nav>
    <div class="header-figma__main">
      <h1 class="header-figma__title">The best products start with Figma</h1>
      <p class="header-figma__title-text">Most calendars are designed for teams</p>
    </div>
    <div class="header-figma__button">
      <button class="button-main-text">Try for Free</button>
    </div>
  </header>
  <main class="container">
    <section id="product" class="main-text">
      <h2 class="main-text__title">Features</h2>
      <p class="main-text__text">Most calendars are designed for teams</p>
      <div class="main-text__image">
        <img src="img/screen.png" alt="Screen">
      </div>
      <div class="main-text__features">
        <div class="main-text__features-item">
          <img src="img/shapes-icon.svg" alt="Drawing">
          <h3 class="main-text__title-low">OpenType features Variable fonts</h3>
          <p>Slate helps you see how many more days you need to work to reach your financial goal</p>
        </div>
        <div class="main-text__features-item">
          <img src="img/pencil-icon.svg" alt="Draw">
          <h3 class="main-text__title-low">Design with real data</h3>
          <p>Slate helps you see how many more days you need to work to reach your financial goal</p>
        </div>
        <div class="main-text__features-item">
          <img src="img/brush-icon.svg" alt="Brush">
          <h3 class="main-text__title-low">Fastetst way to take action</h3>
          <p>Slate helps you see how many more days you need to work to reach your financial goal</p>
        </div>
      </div>

      <div class="call-to-action">
        <div class="call-to-action__item">
          <h2 class="main-text__title">Fastets way to organize</h2>
          <p class="main-text__text">Most calendars are designed for teams</p>
          <button class="button-bold-text">Try for Free</button>
        </div>
        <div class="call-to-action__image">
          <img src="img/screen-mask.png" alt="Screen">
        </div>
      </div>
    </section>
    <section class="newsletter">
      <div class="newsletter__title">
        <h3 class="main-text__title-low">At your fingertips</h3>
        <h2 class="main-text__title">Newsletter</h2>
        <p class="main-text__text">Most calendars are designed for teams</p>
      </div>
      <div class="newsletter__image">
        <img src="img/newsletter.png" alt="Newsletter">
      </div>
      <div class="newsletter__form">
        <h3 class="main-text__title-low">Subscribe to our newsletter</h3>
        <p class="main-text__text">Available exclusivery on Figmaland</p>
        <form class="subscription">
          <input type="email" name="email" placeholder="Your Email" class="input-text" required>
          <input type="submit" value="Subscribe" class="button-main-text">
        </form>
      </div>
    </section>
    <section class="main-text">
      <h2 class="main-text__title">Partners</h2>
      <p class="main-text__text">Most calendars are designed for teams</p>
      <p class="main-text__text">Slate is designed for freelance</p>
      <div class="main-text__partners gallery">
        <div class="gallery__item">
          <p>Client name</p>
          <img src="img/logos-google.png" alt="logos:google">
        </div>
        <div class="gallery__item">
          <p>Client name</p>
          <img src="img/logos-amazon.png" alt="logos:amazon">
        </div>
        <div class="gallery__item">
          <p>Client name</p>
          <img src="img/logos-microsoft.png" alt="logos:microsoft">
        </div>
        <div class="gallery__item">
          <p>Client name</p>
          <img src="img/logos-uber.png" alt="logos:uber">
        </div>
        <div class="gallery__item">
          <p>Client name</p>
          <img src="img/logos-dropbox.png" alt="logos:dropbox">
        </div>
      </div>
      <div>
        <button class="button-bold-text">Try for Free</button>
      </div>
    </section>
    <section class="testimonials">
      <h2 class="main-text__title">Testimonials</h2>
      <img src="img/logos-ibm.png" alt="logos:ibm">
      <p class="testimonials__text">Most calendars are designed for teams. Slate is designed for freelancers who
        want a simple way to plan their schedule.</p>
      <div class="testimonials__person">
        <img src="img/avatar.png" alt="avatar">
        <p class="testimonials__text">orginize across</p>
        <a href="#">Ui designer</a>
      </div>
      <button class="button-bold-text">More testimonials</button>
    </section>
    <section id="pricing" class="price">
      <h2 class="price__title">Pricing</h2>
      <p class="price__text">Most calendars are designed for teams</p>
      <div class="price__cards">
        <div class="price__light">
          <h3 class="price__card-title">Free</h3>
          <p class="price__card-text">Organize across all apps by hand</p>
          <div class="price__block">
            <p class="price__number">0</p>
            <p class="price__dollar">$</p>
            <p class="price__text-number">Per Month</p>
          </div>
          <ul class="price__feature">
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
          </ul>
          <button class="button-main-text">Order Now</button>
        </div>
        <div class="price__contrast">
          <h3 class="price__card-title">Standart</h3>
          <p class="price__card-text">Organize across all apps by hand</p>
          <div class="price__block">
            <p class="price__number">10</p>
            <p class="price__dollar">$</p>
            <p class="price__text-number">Per Month</p>
          </div>
          <ul class="price__feature">
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
          </ul>
          <button class="button-main-text">Order Now</button>
        </div>
        <div class="price__light">
          <h3 class="price__card-title">Business</h3>
          <p class="price__card-text">Organize across all apps by hand</p>
          <div class="price__block">
            <p class="price__number">99</p>
            <p class="price__dollar">$</p>
            <p class="price__text-number">Per Month</p>
          </div>
          <ul class="price__feature">
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
            <li>Pricing feature</li>
          </ul>
          <button class="button-main-text">Order Now</button>
        </div>
      </div>
    </section>
    <div id="contact" class="main-text container ">
      <h2 class="main-text__title">Contact us</h2>
      <p class="main-text__text">Most calendars are designed for teams</p>
      <div class="main-text__contacts">
        <div class="main-text__map-block">
          <div class="main-text__icons">
            <a href="#"><img class="header-figma__social-icon" src="img/tw-icon.svg" alt="Twitter"></a>
            <a href="#"><img class="header-figma__social-icon" src="img/fb-icon.svg" alt="Facebook"></a>
            <a href="#"><img class="header-figma__social-icon" src="img/ln-icon.svg" alt="Linkedin"></a>
          </div>
          <div class="map">
            <img src="img/map-screen.png" alt="Map">
          </div>
          <div class="main-text__address">
            <img src="img/map-icon.svg" alt="map icon">
            <p>6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
            <img src="img/phone-icon.svg" alt="phone icon">
            <p>(843) 555-0130</p>
            <img src="img/mail-icon.svg" alt="mail icon">
            <p>willie.jennings@example.com</p>
          </div>
        </div>
        <div class="main-text__form">
          <form>
            <h3 class="main-text__title-low">Contact US</h3>
            <input class="input-text" type="text" name="text" placeholder="Your Name">
            <input class="input-text" type="email" name="email" placeholder="Your Email" required>
            <textarea class="input-text-area" name="messsage" cols="30" rows="5" placeholder="Your Message"></textarea>
            <input type="submit" value="Send" class="button-main-text">
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div id="about" class="footer__about">
      <div class="footer__block">
        <h3 class="footer__main-text">Annette Steward</h3>
        <p class="footer__text">Jennie Cooper</p>
        <p class="footer__text">Julie Henry</p>
        <p class="footer__text">Johnny Murphy</p>
        <p class="footer__text">Gregory Mccoy</p>
        <p class="footer__text">Marvin Mckinney</p>
      </div>
      <div class="footer__block">
        <h3 class="footer__main-text">Annette Steward</h3>
        <p class="footer__text">Jennie Cooper</p>
        <p class="footer__text">Julie Henry</p>
        <p class="footer__text">Johnny Murphy</p>
        <p class="footer__text">Gregory Mccoy</p>
        <p class="footer__text">Marvin Mckinney</p>
      </div>
      <div class="footer__block">
        <h3 class="footer__main-text">Annette Steward</h3>
        <p class="footer__text">Jennie Cooper</p>
        <p class="footer__text">Julie Henry</p>
        <p class="footer__text">Johnny Murphy</p>
        <p class="footer__text">Gregory Mccoy</p>
        <p class="footer__text">Marvin Mckinney</p>
      </div>

      <div class="footer__block">
        <div class="footer__contacts">
          <img src="img/map-icon.svg" alt="map icon">
          <p>7480 Mockingbird Hill undefined </p>
          <img src="img/phone-icon.svg" alt="phone icon">
          <p>(239) 555-0108</p>
        </div>
        <div class="footer__social">
          <a href="#"><img class="header-figma__social-icon" src="img/tw-icon.svg" alt="Twitter"></a>
          <a href="#"><img class="header-figma__social-icon" src="img/fb-icon.svg" alt="Facebook"></a>
          <a href="#"><img class="header-figma__social-icon" src="img/ln-icon.svg" alt="Linkedin"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>

</html>